# Arbor.Tooler

./: .editorconfig  .gitignore  Arbor.Tooler.sln  Arbor.Tooler.sln.DotSettings  LICENSE.txt  README.md  global.json  version.json
.github/: dependabot.yml
.github/workflows/: ci.yml  sonar.yml
src/: Arbor.Tooler.sln  Arbor.Tooler.sln.DotSettings  Directory.Build.props
src/Arbor.Tooler/: Arbor.Tooler.csproj  Arbor.Tooler.nuspec  AvailableVersion.cs  DirectoryHelper.cs  EnumerableExtensions.cs  NuGetCliSettings.cs  NuGetConfigTreeNode.cs  NuGetConfigurationHelper.cs  NuGetDownloadClient.cs  NuGetDownloadResult.cs  NuGetDownloadSettings.cs  NuGetPackage.cs  NuGetPackageId.cs  NuGetPackageInstallResult.cs  NuGetPackageInstaller.cs  NuGetPackageVersion.cs  NugetPackageSettings.cs  PackageFromResource.cs  SerilogNuGetAdapter.cs  StringExtensions.cs  TempDirectory.cs  UriExtensions.cs  packages.lock.json
src/Arbor.Tooler.ConsoleClient/: Arbor.Tooler.ConsoleClient.csproj  CommandExtensions.cs  Program.cs  README.md  ToolerConsole.cs  packages.lock.json
src/Arbor.Tooler.ConsoleClient/Properties/: launchSettings.json
src/Arbor.Tooler.Tests.Integration/: Arbor.Tooler.Tests.Integration.csproj  GetAllPackageVersionsTests.cs  LogStringWriter.cs  MySink.cs  MySinkExtensions.cs  VcsTestPathHelper.cs  WhenDownloadingNuGetPackageWithDefaults.cs  WhenDownloadingNuGetPackageWithNullSettings.cs  WhenDownloadingNuGetWithDefaults.cs  nuget.config  packages.lock.json
src/Arbor.Tooler.Tests.Integration/testconfig/: nuget.config
tests/Arbor.Tooler.Tests.Integration/: Arbor.Tooler.Tests.Integration.csproj  GetAllPackageVersionsTests.cs  LogStringWriter.cs  MySink.cs  MySinkExtensions.cs  WhenDownloadingNuGetPackageWithDefaults.cs  WhenDownloadingNuGetPackageWithNullSettings.cs  WhenDownloadingNuGetWithDefaults.cs  WhenDownloadingPackageVersionsExitCodeShouldBe0OnSuccess.cs  WhenListingPackageVersionsExitCodeShouldBe0OnSuccess.cs  packages.lock.json
tests/Arbor.Tooler.Tests.Integration/DefaultConfig/: nuget.config
tests/Arbor.Tooler.Tests.Integration/testconfig/: nuget.config
