<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <PackageId>Arbor.Tooler.GlobalTool</PackageId>
    <AssemblyName>dotnet-arbor-tooler</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Arbor.Tooler\DirectoryHelper.cs" Link="DirectoryHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="System.IO.Packaging" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.Tooler\Arbor.Tooler.csproj" />
  </ItemGroup>

</Project>