<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <PackageId>Arbor.Tooler.GlobalTool</PackageId>
    <AssemblyName>dotnet-arbor-tooler</AssemblyName>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>False</IncludeSymbols>
    <RepositoryUrl>https://github.com/niklaslundberg/Arbor.Tooler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/niklaslundberg/Arbor.Tooler</PackageProjectUrl>
    <Copyright>Niklas Lundberg 2018-2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Arbor.Tooler\DirectoryHelper.cs" Link="DirectoryHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.Tooler\Arbor.Tooler.csproj" />
  </ItemGroup>

</Project>