<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Arbor.Tooler\DirectoryHelper.cs" Link="DirectoryHelper.cs" />
    <Compile Include="..\..\src\Arbor.Tooler\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\..\src\Arbor.Tooler\TempDirectory.cs" Link="TempDirectory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Aesculus" Version="3.7.0" />
    <PackageReference Include="Arbor.Aesculus.NCrunch" Version="3.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.console" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arbor.Tooler.ConsoleClient\Arbor.Tooler.ConsoleClient.csproj" />
    <ProjectReference Include="..\..\src\Arbor.Tooler\Arbor.Tooler.csproj" />
  </ItemGroup>

</Project>