<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Arbor.Tooler\DirectoryHelper.cs" Link="DirectoryHelper.cs" />
    <Compile Include="..\..\src\Arbor.Tooler\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\..\src\Arbor.Tooler\TempDirectory.cs" Link="TempDirectory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Aesculus" Version="3.9.0" />
    <PackageReference Include="Arbor.Aesculus.NCrunch" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="AwesomeAssertions" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arbor.Tooler.ConsoleClient\Arbor.Tooler.ConsoleClient.csproj" />
    <ProjectReference Include="..\..\src\Arbor.Tooler\Arbor.Tooler.csproj" />
  </ItemGroup>

</Project>