<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Arbor.Tooler\DirectoryHelper.cs" Link="DirectoryHelper.cs" />
    <Compile Include="..\Arbor.Tooler\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\Arbor.Tooler\TempDirectory.cs" Link="TempDirectory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Aesculus" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.Tooler\Arbor.Tooler.csproj" />
  </ItemGroup>

</Project>